# rec-one

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml
src/: DiaryApp.sln  README_TEMP.md
src/DiaryApp.Client/: DiaryApp.Client.csproj
src/DiaryApp.Client/Properties/: launchSettings.json
src/DiaryApp.Client/src/: App.razor  AssetHelper.cs  Program.cs  _Imports.razor
src/DiaryApp.Client/src/Pages/: EditEntry.razor  Entries.razor  Index.razor  Login.razor  Outgoing.razor  Settings.razor
src/DiaryApp.Client/src/Services/: AuthenticationStatusService.cs  BrowserVideoCaptureService.cs  DevicePreferencesService.cs  MediaSettingsClient.cs  OutgoingUploadQueue.cs  SearchClient.cs  ServerSettingsClient.cs  SummaryClient.cs  TitleClient.cs  ToastService.cs  TranscriptionClient.cs  VideoEntryClient.cs  VideoUploadService.cs
src/DiaryApp.Client/src/Shared/: DisclaimerModal.razor  LoginRequired.razor  MainLayout.razor  NavMenu.razor  Toast.razor  VideoPreview.razor
src/DiaryApp.Client/wwwroot/: index.html  manifest.webmanifest  service-worker-assets.js  service-worker.published.js
src/DiaryApp.Client/wwwroot/css/: app.css  disclaimer.css
src/DiaryApp.Client/wwwroot/js/: devicePreferences.js  mediaDevices.js  mediaPermissions.js  outgoingQueue.js  pwaInstall.js  uiHelpers.js  videoPreview.js  videoRecorder.js
src/DiaryApp.Server/: DiaryApp.Server.csproj  HttpsCertificateService.cs  Program.cs  UploadChunkResponse.cs  appsettings.json
src/DiaryApp.Server/App_Data/keys/: key-c509d19d-1af0-468c-bc39-54ac07771c99.xml
src/DiaryApp.Server/Controllers/: EntriesController.cs  SearchController.cs  SettingsController.cs
src/DiaryApp.Server/Processing/: DescriptionEmbeddingGenerator.cs  EntryProcessingBackgroundService.cs  EntryProcessingQueue.cs  InMemorySearchIndex.cs  ProcessingContracts.cs  SummaryGenerator.cs  TagSuggestionGenerator.cs  TitleGenerator.cs  TranscriptGenerator.cs
src/DiaryApp.Server/Properties/: launchSettings.json
src/DiaryApp.Server/Properties/PublishProfiles/: LinuxAot.pubxml  LinuxAotArm64.pubxml
src/DiaryApp.Server/Serialization/: DescriptionEmbeddingConverter.cs  DiaryAppJsonSerializerContext.cs
src/DiaryApp.Server/Storage/: ChunkedUploadStore.cs  EmbeddingFileStore.cs  EmbeddingSerializer.cs  FileSystemVideoEntryStore.cs  IVideoEntryStore.cs  TranscriptFileStore.cs
src/DiaryApp.Server/data/entries/users/duke@photoatomic.com/: 2025-Dec-05 15.12.11 - Da non dimenticare_una nota importante.DELETED
src/DiaryApp.Shared/: DiaryApp.Shared.csproj  DiaryAppClaimTypes.cs  DiaryAppRoles.cs
src/DiaryApp.Shared/Abstractions/: AuthenticationModels.cs  ServiceContracts.cs  SettingsModels.cs  UserStatusDto.cs  VideoEntryModels.cs
